.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  display: grid;
  gap: 10px;
  min-width: 0;
}

.card .header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: baseline;

  @media (max-width: 610px) {
    grid-template-columns: 1fr;
    gap: 4px;
  }
}

.card .title {
  font-weight: 700;
  font-size: 18px;

  @media (max-width: 610px) {
    font-size: 16px;
  }
}

.card .meta {
  color: var(--muted);
  font-size: 14px;

  @media (max-width: 610px) {
    font-size: 12px;
  }
}

.card .row {
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
  justify-content: start;

  @media (max-width: 768px) {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 610px) {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.card .row .kv {
  padding: 6px 10px;
  border-radius: 10px;
  background: #ffffff0a;
  font-size: 14px;

  @media (max-width: 610px) {
    font-size: 13px;
    padding: 6px 8px;
  }
}
