:root {
  --bg: #0b1020;
  --card: #121a35;
  --text: #eaf1ff;
  --muted: #98a3c7;
  --accent: #5aa9ff;
  --ring: #2249ff;
  --success: #2ecc71;
  --warning: #f1c40f;
  --danger: #e74c3c;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

:where(section, article, div) {
  min-width: 0;
}

body {
  background: radial-gradient(1200px 600px at 20% 0%, #0e1530 0%, #090f1c 40%, #070b14 100%), var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
  line-height: 1.4;
}

a {
  color: var(--accent);
  text-decoration: none;
}
a:focus-visible,
button:focus-visible,
input:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: 8px;
}

button {
  border: 0;
  border-radius: 999px;
  padding: 10px 16px;
  background: linear-gradient(180deg, #6ab1ff, #4d8fff);
  color: #061023;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow);
}
button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
