.form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  align-items: center;

  @media (max-width: 610px) {
    grid-template-columns: 1fr;
  }
}

.form .input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #ffffff1f;
  background: #ffffff0a;
  color: var(--text);
}

.form .input:disabled {
  opacity: 0.6;
}

.form button {
  min-width: 120px;

  @media (max-width: 610px) {
    min-width: 100%;
    width: 100%;
  }
}

.form .hint {
  grid-column: 1 / -1;
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;

  @media (max-width: 610px) {
    font-size: 11px;
  }
}
